:root {
  --body-display: #707788;
  --black: #06080f;
  --light-outline: rgba(255, 255, 255, .2);
  --dark-outline: #eef0f6;
  --grey: #f7f7fa;
  --shadow: rgba(18, 26, 44, .12);
  --dark-outline-2: #e1e4ee;
  --overlay: rgba(6, 8, 15, .8);
  --extra-dark-outline: #cbd0dd;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.25em;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.3em;
}

p {
  color: var(--body-display);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
}

strong {
  font-weight: bold;
}

.outline-clip {
  width: 50%;
  height: 100%;
  align-items: flex-end;
  margin-top: -1px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.outline-clip.left {
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.circle-scroll-link {
  z-index: 20;
  width: 260px;
  height: 260px;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  border: 1px rgba(255, 255, 255, .2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 178px;
  padding-left: 0;
  font-size: 11px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -150px;
  left: auto;
  right: auto;
}

.slide-nav {
  display: none;
}

.slider-bottom {
  z-index: 20;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 28px;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.slider-bottom.in-slide {
  z-index: 25;
  justify-content: flex-end;
  top: auto;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.overlay {
  z-index: 3;
  background-color: rgba(9, 15, 22, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay.dark {
  background-color: rgba(9, 15, 22, .6);
}

.overlay.gradient {
  background-color: rgba(9, 15, 22, .2);
  background-image: linear-gradient(rgba(9, 15, 22, .5), rgba(9, 15, 22, .6));
}

.overlay.gradient.dark {
  background-color: rgba(9, 15, 22, .65);
  background-image: linear-gradient(rgba(9, 15, 22, .4) 5%, rgba(9, 15, 22, 0) 50%, rgba(9, 15, 22, .75) 95%);
  display: block;
}

.overlay.light {
  background-color: rgba(9, 15, 22, .2);
}

.right-arrow {
  z-index: 30;
  width: 130px;
  height: 120px;
  border: 1px rgba(255, 255, 255, .2);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 36px 18px 0;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 130px;
  right: 0%;
}

.right-arrow.left {
  padding-left: 36px;
  padding-right: 0;
  left: 0;
  right: 130px;
  overflow: hidden;
}

.hero-section {
  z-index: 20;
  min-height: 100vh;
  background-color: var(--black);
  color: #fff;
  justify-content: center;
  padding-bottom: 36px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.outline-cut {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.outline-cut.left {
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.grid-wrapper {
  z-index: 10;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1600px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.main-hero-slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: flex;
}

.verticle-line {
  width: 1px;
  height: 100%;
  background-color: var(--light-outline);
}

.verticle-line.nav-line {
  z-index: 25;
  height: 28px;
  max-height: 48px;
  background-color: var(--light-outline);
  position: relative;
}

.verticle-line.dark {
  background-color: var(--dark-outline);
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  overflow: visible;
}

.arrow-outline {
  width: 260px;
  height: 260px;
  min-height: 260px;
  min-width: 260px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 100%;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.arrow-outline.light {
  border-color: #fff;
  top: 0;
}

.arrow-outline.right {
  left: auto;
  right: 0;
}

.arrow-outline.right.light {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.contact-us-slide-content {
  z-index: 25;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 265px 5vw 275px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section {
  z-index: 20;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.section.grey {
  background-color: var(--grey);
}

.section.grey.no-padding.cut {
  background-color: rgba(0, 0, 0, 0);
  margin-top: -36px;
  overflow: hidden;
}

.section.grey.cut, .section.clip {
  overflow: hidden;
}

.section.dark {
  background-color: var(--black);
}

.section-box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-top: -36px;
  padding: 80px 0 80px 80px;
}

.section-box.no-top-margin {
  margin-top: 0;
}

.navbar {
  z-index: 100;
  height: 80px;
  border-bottom: 1px solid var(--dark-outline);
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-wrapper {
  z-index: 20;
  border-bottom: 1px none var(--light-outline);
  justify-content: center;
  display: flex;
  position: relative;
}

.nav-link {
  height: 100%;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.nav-link.dropdown-link {
  margin-right: -23px;
}

.nav-left {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1px auto;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.nav-menu {
  display: flex;
}

.nav-link-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.brand {
  z-index: 25;
  color: #fff;
  letter-spacing: -.05em;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
  text-decoration: none;
  display: flex;
}

.nav-right {
  z-index: 25;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
  position: relative;
}

.subtitle {
  color: #666883;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-right: 0;
  font-size: 10px;
  line-height: 1.3em;
}

.subtitle.small {
  margin-right: -4px;
  font-size: 8px;
  line-height: 1.3em;
}

.subtitle.light {
  color: #fff;
}

.card {
  min-height: 275px;
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  border: 1px none var(--dark-outline);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  align-items: end;
  justify-items: center;
  padding: 36px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.card-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--dark-outline);
  border-radius: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px;
  grid-auto-columns: 1fr;
  display: grid;
}

.dual-grid {
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  border-bottom: 1px none var(--dark-outline);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-bottom: 0;
  padding-right: 0;
  display: grid;
}

.body-display {
  color: var(--body-display);
  font-size: 18px;
  line-height: 1.65em;
}

.body-display.small {
  text-align: justify;
  font-size: 14px;
  line-height: 1.5em;
}

.body-display.light {
  color: #fff;
}

.body-display.extra-small {
  font-size: 12px;
  line-height: 1.45em;
}

.body {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.stacked-heading {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stacked-heading.centered {
  text-align: center;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
}

.left-intro {
  grid-column-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 36px 1fr;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.left-intro.verticle {
  grid-row-gap: 12px;
  grid-auto-flow: row;
}

.looping-screen {
  width: 25vw;
  height: 31vw;
  max-height: 600px;
  min-width: 300px;
  background-image: url('../images/Rythm-comp-two.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 105%;
  margin-bottom: 0;
}

.looping-screen.large {
  width: 33.33vw;
  height: 35vw;
  max-height: 750px;
  min-height: 500px;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  position: relative;
  overflow: hidden;
}

.looping-screen.small {
  width: 22vw;
  height: 30vw;
  max-height: 600px;
  min-height: 275px;
  min-width: 275px;
  overflow: hidden;
}

.looping-screen.one {
  background-image: url('../images/Portrait24.jpeg');
}

.looping-screen.two {
  background-image: url('../images/Portrait003.jpg');
}

.looping-screen.three {
  background-image: url('../images/Portrait012.jpeg');
}

.looping-screen.four {
  background-image: url('../images/Portrait21.jpeg');
}

.looping-screen.five {
  background-image: url('../images/Portrait019.jpeg');
}

.looping-screen.six {
  background-image: url('../images/Portrait0018.jpeg');
}

.looping-screen.seven {
  background-image: url('../images/Portrait010.jpeg');
}

.looping-screen.eight {
  background-image: url('../images/Portrait23.jpeg');
}

.looping-screen.nine {
  background-image: url('../images/Portrait007.jpeg');
}

.looping-screen.ten {
  background-image: url('../images/Portrait006.jpg');
}

.looping-screen.eleven {
  background-image: url('../images/Portrait001.jpg');
}

.looping-screen.twelve {
  background-image: url('../images/Portrait016.jpeg');
}

.testimonial-strip-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-strip-wrapper.tilted {
  transform: rotate(25deg);
}

.testimonial-background {
  grid-column-gap: 12px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-bottom: 12px;
  display: grid;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  overflow: visible;
}

.testimonial-background.large {
  min-height: auto;
  align-content: center;
}

.testimonial-image-strip {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-image-strip.two {
  margin-top: 15px;
  margin-bottom: -15px;
}

.testimonial-image-strip.one {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial-image-strip.three {
  margin-top: 35px;
  margin-bottom: -35px;
}

.testimonial-image-strip.four {
  margin-top: 55px;
  margin-bottom: -55px;
}

.card-description {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.fill {
  width: 100%;
  background-color: #fff;
  margin-top: -36px;
}

.nav-bar-items {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.nav-cover {
  z-index: 10;
  width: 100%;
  height: 101%;
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--dark-outline);
  box-shadow: none;
  background-color: #fff;
  position: absolute;
  top: -101%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.background {
  z-index: 2;
  background-image: url('../images/001.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.arrow {
  width: 12px;
  min-width: 12px;
  border-top: 1px #fff;
  border-right: 1px #fff;
  display: flex;
}

.testimonial-client {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-slide-arrow {
  width: 100px;
  height: 100px;
  margin-top: auto;
  margin-bottom: auto;
  top: 0%;
  bottom: 112px;
  left: 0%;
  right: auto;
  overflow: visible;
}

.testimonial-slide-arrow.right {
  top: 0%;
  left: auto;
  right: 0%;
}

.testimonial-text {
  color: #fff;
  font-size: 32px;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.avatar {
  width: 100%;
  height: 100%;
  background-image: url('../images/Portrait019.jpeg');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
}

.avatar.avatar-003 {
  background-image: url('../images/Portrait003.jpg');
  background-position: 50% 30%;
}

.avatar.avatar-002 {
  background-image: url('../images/Portrait21.jpeg');
  background-position: 50% 10%;
}

.circle-link-text {
  z-index: 10;
  height: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12px;
  grid-auto-columns: 1fr;
  justify-content: end;
  align-items: center;
  justify-items: stretch;
  padding-left: 0;
  padding-right: 44px;
  line-height: 1.2em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.circle-link-text.left {
  grid-template-columns: 12px 1fr;
  justify-content: end;
  padding-left: 44px;
  padding-right: 0;
}

.testimonial-name {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.circle-hover-clip {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.circle-hover-clip.two {
  top: auto;
}

.circle-hover-clip.left {
  justify-content: flex-start;
  top: auto;
  bottom: auto;
  left: 0%;
  right: auto;
}

.testimonial-arrow-line {
  height: 1px;
  background-color: rgba(255, 255, 255, .3);
  margin-bottom: 112px;
  overflow: hidden;
}

.testimonial-content {
  max-width: 600px;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  display: grid;
}

.circle-button {
  width: 100px;
  height: 100px;
  max-height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  cursor: pointer;
  grid-template-rows: auto 36px auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 10px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.client-avatar {
  width: 75px;
  height: 75px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.clip {
  overflow: hidden;
}

.circle-outline-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.circle-outline {
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.circle-outline.light {
  border-color: #fff;
}

.circle-outline.bottom {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.circle-outline.left {
  top: auto;
}

.circle-outline.bottom-left {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.circle-outline.top {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.circle-outline.right {
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.background-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.banner-content {
  min-height: 850px;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 240px;
  padding-bottom: 220px;
  display: flex;
}

.circle-outline-top {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.section-scroll-cover {
  z-index: 100;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.circle-outline-right {
  width: 100%;
  height: 36px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grey-fill {
  z-index: 10;
  width: 100%;
  background-color: var(--grey);
  position: relative;
}

.grey-fill.top {
  margin-top: 36px;
}

.section-fill {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.hero-intro {
  max-width: 800px;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  color: #fff;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 36px;
  display: grid;
}

.hero-intro.small {
  max-width: 700px;
  grid-row-gap: 36px;
}

.xxl-heading {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25em;
}

.subtitle-intro {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  margin-bottom: 0;
  display: grid;
}

.subtitle-line {
  width: 36px;
  height: 1px;
  background-color: var(--light-outline);
  background-image: none;
  margin-left: 0;
  display: flex;
}

.subtitle-line.left {
  background-image: none;
  justify-content: flex-end;
  margin-left: 0;
}

.subtitle-line.dark {
  background-color: var(--dark-outline-2);
}

.solid-subtitle-line {
  width: 40%;
  height: 100%;
  background-color: #fff;
}

.solid-subtitle-line.dark {
  background-color: rgba(112, 119, 136, .4);
}

.lottie-animation {
  width: 12px;
  filter: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-text {
  margin-right: 9px;
}

.dropdown {
  z-index: 5;
  margin-right: 23px;
}

.cards-slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
}

.cards-mask {
  width: 40%;
  max-width: 525px;
  overflow: visible;
}

.cards-mask.medium {
  width: 65%;
  max-width: 575px;
}

.hide-slide-nav {
  display: none;
}

.card-slide {
  margin-right: 36px;
}

.left-arrow {
  z-index: 25;
  width: 48px;
  height: 48px;
  border: 1px none var(--dark-outline);
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  top: auto;
  bottom: -84px;
  left: 0%;
  right: auto;
  overflow: visible;
}

.left-arrow.right {
  left: 60px;
}

.background-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-box {
  z-index: 20;
  width: 100%;
  min-height: 500px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 116px;
  padding: 160px 120px 120px;
  display: flex;
  position: relative;
}

.left-corner {
  width: 36px;
  height: 36px;
  border-top: 1px solid var(--light-outline);
  border-left: 1px solid var(--light-outline);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.left-corner.bottom {
  border-bottom: 1px solid var(--light-outline);
  border-top-style: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.left-corner.right {
  border-right: 1px solid var(--light-outline);
  border-left-style: none;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.left-corner.bottom-right {
  border-style: none solid solid none;
  border-right-width: 1px;
  border-right-color: var(--light-outline);
  border-bottom-width: 1px;
  border-bottom-color: var(--light-outline);
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.corner-fill {
  width: 50%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: -1px;
  bottom: auto;
  left: -1px;
  right: 0%;
}

.corner-fill.horizontal {
  width: 1%;
  height: 50%;
  top: -1px;
  bottom: 0%;
  left: -1px;
  right: auto;
}

.corner-fill.horizontal.bottom {
  top: auto;
  bottom: -1px;
}

.corner-fill.horizontal.right {
  left: auto;
  right: 0;
}

.corner-fill.horizontal.bottom-right {
  right: 0;
}

.corner-fill.bottom {
  top: auto;
  bottom: -1px;
}

.corner-fill.right {
  left: auto;
  right: -1px;
}

.corner-fill.bottom-right {
  top: auto;
  bottom: -1px;
  left: auto;
  right: -1px;
}

.video-bottom {
  z-index: 25;
  height: 116px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
}

.video-plus {
  width: 24px;
  height: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: -11px;
  display: flex;
  position: relative;
}

.video-meta {
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  margin-top: -24px;
  display: grid;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.plus-line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.plus-line.verticle {
  width: 1%;
  height: 100%;
  left: auto;
  right: auto;
}

.testimonial-wrapper {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.right-dual {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.tool-tip {
  width: 40px;
  height: 40px;
  border: 1px none var(--dark-outline-2);
  color: #000;
  border-radius: 100%;
  text-decoration: none;
  position: relative;
}

.faq-item {
  min-height: 100px;
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--dark-outline);
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: minmax(250px, .5fr) 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  padding: 38px 24px 38px 36px;
  display: grid;
}

.faq-item.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.medium-width {
  max-width: 575px;
}

.tab-link {
  height: 36px;
  color: var(--body-display);
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: flex-start;
  margin-bottom: -1px;
  padding: 0 24px 18px;
  font-size: 12px;
  line-height: 1.3em;
  display: flex;
}

.tab-link.w--current {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.tab-indicator {
  height: 1px;
  background-color: #000;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lesson-action-item {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--dark-outline);
  color: var(--body-display);
  letter-spacing: 4px;
  text-transform: uppercase;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  padding: 12px 18px 12px 12px;
  font-size: 10px;
  line-height: 1.2em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.template-slider {
  width: 100%;
  padding-bottom: 85px;
  display: flex;
  position: relative;
}

.looping-image {
  width: 100%;
  display: block;
}

.feature-tab-link {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  line-height: 1.2em;
  display: flex;
}

.feature-tab-link.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.tile-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.basic-dropdown {
  margin-left: 0;
  margin-right: 0;
}

.half-circle-scroll-link {
  width: 260px;
  height: 260px;
  border: 1px solid var(--light-outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: -160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: visible;
}

.text-field {
  min-height: 62px;
  border: 1px solid var(--dark-outline);
  color: #000;
  border-radius: 2px;
  margin-bottom: 0;
  padding: 20px 24px;
}

.text-field::-ms-input-placeholder {
  color: rgba(112, 119, 136, .65);
}

.text-field::placeholder {
  color: rgba(112, 119, 136, .65);
}

.form-button {
  min-height: 60px;
  background-color: var(--black);
  letter-spacing: 4px;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 18px 32px;
  font-size: 12px;
  line-height: 1.25em;
}

.sign-form {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-block {
  grid-column-gap: 18px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bottom-left-border {
  z-index: 5;
  width: 50%;
  height: 1px;
  background-color: var(--light-outline);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.bottom-right-border {
  z-index: 5;
  width: 50%;
  height: 1px;
  border-bottom: 1px none var(--dark-outline);
  background-color: var(--dark-outline-2);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.checklist {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.checklist-item {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.list-icon {
  width: 36px;
  height: 36px;
  border: 1px solid var(--dark-outline);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 11px;
  display: flex;
}

.video-button {
  width: 100px;
  height: 100px;
  border: 1px none var(--light-outline);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-button-wrapper {
  margin-bottom: -48px;
  margin-left: -48px;
  margin-right: -48px;
  padding: 12px 48px 48px;
}

.video-button-fill {
  width: 70%;
  height: 70%;
  background-color: var(--light-outline);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-icon {
  width: 18px;
  margin-left: 2px;
}

.flyout {
  z-index: 101;
  justify-content: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.flyout.first {
  display: none;
}

.flyout-content {
  z-index: 25;
  width: 85%;
  height: 100%;
  max-width: 1100px;
  background-color: #fff;
  flex-direction: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: auto;
}

.close-flyout {
  cursor: pointer;
  background-color: rgba(6, 8, 15, .65);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flyout-info {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 80px;
  display: grid;
  overflow: visible;
}

.youtube-wrapper {
  z-index: 50;
  overflow: visible;
}

.flyout-cards {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  padding-bottom: 0;
  display: grid;
}

.checklist-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-intro-title {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  padding-bottom: 0;
  display: grid;
}

.invert-small {
  z-index: 15;
  width: 14px;
  min-width: 14px;
  position: relative;
}

.invert-small.large {
  width: 18px;
  min-width: 18px;
}

.card-icon {
  width: 32px;
  height: 32px;
  border: 1px solid var(--dark-outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 7px;
  font-size: 13px;
  font-weight: 300;
  display: flex;
}

.card-title {
  font-size: 20px;
  line-height: 1.3em;
}

.stacked-content {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.schedule-item {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px none var(--dark-outline);
  background-color: #fff;
  border-radius: 2px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.schedule-top {
  min-height: 80px;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: var(--dark-outline);
  color: #000;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  grid-template-rows: auto;
  grid-template-columns: auto 1px 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  text-decoration: none;
  display: grid;
}

.schedule-bottom {
  height: 100%;
  min-height: 300px;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.week-day {
  color: var(--body-display);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: -2px;
  font-size: 9px;
  line-height: 1em;
}

.day-number {
  letter-spacing: 1px;
  font-size: 22px;
}

.date {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  line-height: 1.2em;
  display: grid;
}

.schedule-title {
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.schedule-top-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dual-button {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.newsletter-block {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border: 1px solid var(--dark-outline);
  color: #000;
  border-radius: 2px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
  overflow: hidden;
}

.menu-dropdown {
  width: 800px;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  border: 1px solid var(--dark-outline);
  box-shadow: 0 9px 72px -8px var(--shadow);
  background-color: #fff;
  border-radius: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 9px;
  display: grid;
  position: relative;
}

.menu-dropdown.left {
  width: 340px;
  grid-template-columns: 1fr;
  padding-bottom: 36px;
}

.menu-dropdown-list.w--open {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 18px;
}

.dropdown-arrow {
  z-index: 20;
  width: 12px;
  height: 12px;
  border-style: solid none none solid;
  border-width: 1px;
  border-color: var(--dark-outline) var(--dark-outline) var(--grey);
  box-shadow: -8px -8px 42px 0 var(--shadow);
  background-color: #fff;
  border-radius: 2px;
  margin-top: -5px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 18px;
  bottom: auto;
  left: 0;
  right: 0;
  transform: rotate(45deg);
}

.right-menu {
  min-height: 80px;
  background-color: var(--black);
  border-radius: 2px;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: center;
  align-items: center;
  padding: 27px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-left {
  grid-column-gap: 24px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  padding: 27px 0 27px 27px;
  display: grid;
}

.menu-left.large {
  padding-bottom: 0;
  padding-right: 27px;
}

.menu-list {
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: -18px;
  margin-right: -18px;
  display: grid;
}

.menu-list-item {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  color: #000;
  grid-template-rows: 25px;
  grid-template-columns: auto 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  text-decoration: none;
  display: grid;
  position: relative;
}

.menu-title {
  margin-top: 0;
  font-size: 17px;
}

.menu-list-title {
  border-bottom: 1px solid var(--dark-outline);
  padding-bottom: 18px;
}

.menu-list-title.light {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom-color: var(--light-outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.preloader {
  z-index: 200;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.close-cursur {
  z-index: 5;
  width: 60px;
  height: 60px;
  border: 1px solid var(--light-outline);
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  font-size: 9px;
  text-decoration: none;
  display: flex;
  position: fixed;
  top: -39px;
  bottom: auto;
  left: -30px;
  right: auto;
}

.stacked-description {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dropdown-link {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}

.right-menu-content {
  z-index: 25;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  flex: 1;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: start;
  display: grid;
  position: relative;
}

.menu-action-content {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-right: 0;
  display: grid;
}

.reset-icon {
  width: 32px;
  height: 32px;
  border: 1px solid var(--dark-outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.popup-wrapper {
  z-index: 500;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.popup-wrapper.login-join {
  padding: 0 5vw;
  display: none;
}

.popup-wrapper.submit-learn {
  display: none;
}

.submit-popup-content {
  z-index: 25;
  width: 100%;
  height: 100%;
  max-height: 90vh;
  max-width: 600px;
  border-radius: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-hover-background {
  background-color: var(--grey);
  border-radius: 2px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.menu-link {
  margin-top: -18px;
  margin-bottom: -18px;
  padding: 18px;
  text-decoration: none;
  position: relative;
}

.submit-content-wrapper {
  width: 100%;
  border-radius: 2px;
  flex-direction: column;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: flex-start;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.submit-top {
  min-height: 250px;
  background-color: var(--black);
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.submit-navigation {
  border-bottom: 1px solid var(--dark-outline);
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: stretch;
  padding: 0 24px;
  display: flex;
}

.submit-navigation-link {
  color: var(--body-display);
  letter-spacing: 4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-bottom: -1px;
  padding: 24px 12px;
  font-size: 11px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.submit-navigation-wrapper {
  min-width: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.submit-info-wrapper {
  z-index: 25;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: block;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.field-block-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.tip {
  width: 18px;
  height: 18px;
  background-color: var(--grey);
  border-radius: 100%;
}

.submit-cover {
  z-index: 25;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 48px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.how-it-works-wrapper {
  background-color: #fff;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: auto;
  padding: 48px;
  display: flex;
  overflow: auto;
}

.how-it-works-content {
  padding-bottom: 0;
  display: block;
  overflow: hidden;
}

.close-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  cursor: pointer;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.popup-feature {
  z-index: 25;
  width: 100%;
  min-height: 275px;
  opacity: 0;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
}

.basic-form-block {
  margin-bottom: 0;
}

.step-card {
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  border: 1px solid var(--dark-outline);
  border-radius: 2px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 60px 24px 24px;
  display: grid;
  position: relative;
}

.step-top {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--dark-outline);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 24px;
}

.step-icon {
  width: 60px;
  height: 60px;
  border: 1px solid var(--dark-outline);
  color: var(--body-display);
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 16px;
  font-size: 12px;
  line-height: 1em;
  display: flex;
  position: absolute;
  top: -30px;
  bottom: auto;
  left: 22px;
  right: 0%;
}

.solid-button-outline {
  width: 100px;
  border: 1px solid var(--extra-dark-outline);
  border-radius: 100px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.solid-button-outline.light {
  border-color: #fff;
}

.solid-button-outline.right {
  top: 0%;
  bottom: 0%;
  left: -74px;
  right: auto;
}

.solid-button-outline.middle {
  width: 100%;
  border-left-style: none;
  border-right-style: none;
  border-radius: 0;
}

.outline-button {
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--dark-outline-2);
  color: #000;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 24px 1fr 24px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 9px;
  line-height: 1.2em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.outline-button.light {
  border-color: var(--light-outline);
  color: #fff;
}

.button-text {
  z-index: 10;
  padding-left: 4px;
  position: relative;
}

.button-hover-outline {
  border-radius: 0;
  justify-content: flex-end;
  margin: -1px;
  padding: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.button-hover-outline.right {
  width: 110%;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.underline-hover-link {
  border-bottom: 1px solid var(--light-outline);
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 14px;
  line-height: 1.2em;
  text-decoration: none;
  position: relative;
}

.underline-hover-link.dark {
  border-bottom-color: var(--dark-outline-2);
  color: #626d86;
}

.hover-line {
  height: 1px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hover-line.light {
  background-color: var(--light-outline);
}

.hover-line-fill {
  width: 100%;
  height: 100%;
  background-color: var(--extra-dark-outline);
}

.hover-line-fill.light {
  background-color: #fff;
}

.section-cover {
  z-index: 100;
  background-color: var(--grey);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-button-outline {
  width: 100px;
  height: 100px;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border: 1px none var(--light-outline);
  border-radius: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-right: 1px;
  padding: 0;
  display: grid;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.video-button-outline.small {
  width: 48px;
  height: 48px;
  overflow: visible;
}

.video-button-outline.extra-small {
  width: 40px;
  height: 40px;
  margin-right: 0;
}

.video-outline {
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
  border-radius: 100%;
  position: absolute;
}

.video-outline.bottom {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.video-outline.small {
  width: 48px;
  height: 48px;
  border-color: var(--extra-dark-outline);
}

.video-outline.extra-small {
  width: 40px;
  height: 40px;
}

.video-outline.extra-dark {
  border-color: var(--extra-dark-outline);
}

.video-outline-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-outline-wrapper.top {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.video-outline-wrapper.bottom {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.solid-video-button-outline {
  border: 1px solid var(--light-outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.solid-video-button-outline.dark {
  border-color: var(--dark-outline);
}

.solid-video-button-outline.extra-dark {
  border-color: var(--dark-outline-2);
}

.scroll-link-outline {
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  margin-left: -1px;
  display: flex;
  position: absolute;
  top: -2px;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.scroll-link-outline-fill {
  width: 100%;
  height: 100%;
  min-height: 260px;
  min-width: 260px;
  border: 1px solid #fff;
  border-radius: 100%;
  position: absolute;
  top: 1px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.scroll-indicator {
  z-index: 25;
  width: 1px;
  height: 40px;
  background-color: var(--light-outline);
  flex-direction: column;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.indicator-fill {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.hero-slide {
  width: 100%;
  max-width: none;
  object-fit: fill;
  position: relative;
}

.hero-slider-wrapper {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.template-screen-content {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  padding: 36px;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template-screen-content.small {
  padding: 24px;
}

.template-screen-link {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.template-hover-top {
  z-index: 25;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
  position: relative;
}

.cursur-wrapper {
  z-index: 10;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.card-cursur {
  z-index: 25;
  width: 60px;
  height: 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  grid-template-rows: 1fr 24px 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  font-size: 9px;
  text-decoration: none;
  display: grid;
  position: absolute;
  top: auto;
  left: auto;
}

.card-cursur.on {
  top: -42px;
  left: -30px;
}

.cursor-top {
  width: 100%;
  height: 100%;
  max-height: 18px;
  min-height: 18px;
  flex-direction: column;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.cursor-top.bottom {
  margin-top: auto;
  margin-bottom: 0;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursur-top-outline {
  width: 60px;
  height: 60px;
  min-height: 60px;
  min-width: 60px;
  border: 1px solid var(--light-outline);
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cursur-top-outline.bottom {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursur-text {
  max-height: 24px;
  white-space: nowrap;
  padding-left: 4px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.overlay {
  padding: 0;
}

.slider-arrow-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.navigation-button {
  height: 36px;
  min-height: 36px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--dark-outline-2);
  color: #000;
  letter-spacing: 4px;
  text-transform: uppercase;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 24px 1fr 24px;
  grid-auto-columns: 1fr;
  font-size: 10px;
  line-height: 1.3em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.card-icon-circle {
  z-index: 10;
  width: 60px;
  height: 60px;
  border: 1px solid var(--dark-outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 18px;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.hover-card-circle {
  width: 6vw;
  height: 6vw;
  background-color: var(--grey);
  border-radius: 100%;
  position: absolute;
  top: auto;
  bottom: -6vw;
  left: auto;
  right: auto;
}

.slider-background-wrapper {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 120px 148px;
  display: flex;
}

.slider-background-wrapper.hero-wrapper {
  min-height: 110vh;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: auto;
  overflow: visible;
}

.hero-slide-2 {
  height: 100%;
}

.hero-slide-background {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: 125vw;
  background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: auto;
  overflow: hidden;
}

.hero-slide-background.two {
  background-image: url('../images/tinywow_shutterstock_1353841538_42647456.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-slide-background.three {
  background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
  background-position: 50% 100%;
}

.product-slider-arrow {
  z-index: 20;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 80px;
  left: auto;
  right: 0%;
}

.slider-background {
  width: 200vw;
  height: 120vh;
  border-radius: 100% 100% 0 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: auto;
  overflow: hidden;
}

.tool-tip-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 0 0 12px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tooltip-corner {
  z-index: 10;
  width: 12px;
  height: 12px;
  border-style: none solid solid none;
  border-width: 1px;
  border-color: var(--dark-outline);
  background-color: #fff;
  border-radius: 0 0 2px;
  margin-top: -6px;
  position: relative;
  transform: rotate(45deg);
}

.tooltip-info {
  min-width: 220px;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  border: 1px solid var(--dark-outline);
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 9px 12px;
  display: grid;
}

.select {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  margin: -18px 0;
  padding: 18px;
  text-decoration: none;
  display: grid;
  position: relative;
}

.pop-up-heading {
  z-index: 20;
  max-width: 400px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.slider-arrow-line {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.featured-work-slide {
  width: 100%;
}

.card-bottom-info {
  z-index: 10;
  width: 100%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.card-hover-link {
  height: 44px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.mobile-close-button {
  display: none;
}

.footer-list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--dark-outline-2);
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 14px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: grid;
  position: relative;
}

.tooltip-letter {
  color: var(--body-display);
  letter-spacing: -.01em;
  font-size: 13px;
  font-weight: 400;
  position: relative;
}

.close-icon {
  width: 30px;
}

.placeholder {
  min-height: 500px;
  border: 1px dashed var(--dark-outline);
  background-color: var(--grey);
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.preloader-indicator {
  height: 2px;
  background-color: var(--dark-outline);
  justify-content: flex-start;
  margin-left: -36px;
  margin-right: -36px;
  display: flex;
  overflow: hidden;
}

.preloader-fill {
  width: 100%;
  height: 100%;
  background-color: var(--extra-dark-outline);
}

.preloader-intro {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.preloader-brand {
  letter-spacing: -.03em;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 600;
}

.overlay-4 {
  background-color: rgba(10, 16, 29, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-4.light {
  background-color: rgba(10, 16, 29, .2);
}

.solid-button-2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #000;
  border-style: none;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.grid-wrapper-2 {
  z-index: 10;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.line-fill {
  width: 40%;
  height: 100%;
  background-color: #a3acc2;
}

.line-fill.light {
  background-color: rgba(255, 255, 255, .2);
}

.stacked-heading-2 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.full-stacked-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.background-contact-us {
  background-image: url('../images/033.jpeg');
  background-position: 50% 35%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-contact-us.about-background {
  background-image: url('../images/pexels-scott-webb-532571_1pexels-scott-webb-532571.webp');
}

.background-contact-us.action-background {
  background-image: url('../images/shutterstock_1900483834_1shutterstock_1900483834.webp');
  background-position: 50% 80%;
}

.left-line {
  width: 60px;
  height: 2px;
  background-color: #d7dfeb;
  display: flex;
}

.medium-stacked-intro {
  max-width: 475px;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  text-align: justify;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-image {
  min-height: 450px;
  position: relative;
  overflow: hidden;
}

.body-display-2 {
  color: #626d86;
  font-size: 17px;
  line-height: 1.6em;
}

.hover-slider-arrow {
  width: 10vw;
  height: 10vw;
  max-height: 120px;
  max-width: 120px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subtitle-2 {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.subtitle-2.light {
  color: rgba(255, 255, 255, .8);
}

.testimonial-slide-2 {
  z-index: 20;
  position: relative;
}

.projects-arrow {
  z-index: 15;
  width: 50%;
  min-height: 100vh;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  top: 0;
  bottom: 0;
  overflow: visible;
}

.showreel-info {
  z-index: 10;
  max-width: 675px;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: grid;
  position: relative;
}

.stacked-heading-3 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.outline-button-2 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.outline-button-2.light {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, .2);
}

.section-5 {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-5.no-padding {
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.action-banner {
  min-height: 775px;
  position: relative;
  overflow: hidden;
}

.grey-cover {
  height: 50%;
  background-color: #eef0f6;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  text-align: center;
  font-size: 22px;
}

.banner-wrapper {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-section {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw;
  display: flex;
  position: relative;
}

.service-section.service-section-last-child {
  padding-top: 0;
  padding-bottom: 20px;
}

.service-section.service-section-first-child {
  padding-bottom: 0;
}

.service-section.service-section-2nd-child {
  padding-top: 0;
  padding-bottom: 100px;
}

.dark-dot {
  width: 4px;
  height: 4px;
  min-height: 4px;
  min-width: 4px;
  background-color: #090b19;
  border-radius: 100px;
  margin-left: 6px;
  margin-right: 10px;
}

.banner-items-wrapper {
  height: 50px;
  overflow: hidden;
}

.body-display-5 {
  color: #6e7488;
  text-align: justify;
  font-size: 16px;
  line-height: 1.6em;
}

.hover-link {
  width: 100%;
  height: 100%;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.stripe-wrapper {
  z-index: 5;
  width: 100vw;
  min-width: auto;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  overflow: hidden;
}

.card-hover-item {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  border-top: 1px #f3f6fc;
  border-bottom: 1px #f3f6fc;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: stretch;
  padding: 0;
  text-decoration: none;
  display: grid;
  position: relative;
  overflow: hidden;
}

.image-cover-wrapper {
  z-index: 15;
  width: 66.66%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.footer-credits {
  font-size: 13px;
  font-weight: 400;
}

.banner-content-2 {
  width: 100%;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.subtitle-3 {
  z-index: 10;
  color: #090b19;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  position: relative;
}

.page-info-ribbon {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.team-social-icon {
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.image-overlay {
  z-index: 1;
  background-color: rgba(9, 11, 25, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-wrapper {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-top: auto;
  padding-top: 0;
  display: grid;
}

.services-info {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stacked-description-2 {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.banner-items {
  height: 50px;
  white-space: nowrap;
  background-color: #f3f6fc;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.banner-intro {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: grid;
  position: relative;
}

.anchor-link {
  z-index: 10;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.footer-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-rows: minmax(44px, auto) minmax(102px, auto) minmax(103px, auto) minmax(103px, auto) minmax(103px, auto) minmax(36px, auto);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(106px, auto);
  grid-auto-columns: 1fr;
  display: grid;
}

.button-text-5 {
  z-index: 10;
  position: relative;
}

.image-cover {
  z-index: 20;
  width: 0%;
  height: 100%;
  background-color: #fff;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.service-description {
  padding-right: 0;
}

.wrapper {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.large-heading {
  line-height: 1.15em;
}

.page-info {
  height: 120px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f3f6fc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.page-info.no-clip {
  overflow: visible;
}

.card-circle {
  width: 6vw;
  height: 6vw;
  max-height: 800px;
  max-width: 800px;
  background-color: #f3f6fc;
  border-radius: 100%;
  position: absolute;
  top: -6vw;
  bottom: auto;
  left: auto;
  right: -6vw;
}

.card-circle.white {
  background-color: #fff;
}

.sticky-section {
  z-index: 200;
  height: 0;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 120px;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.scrolling-text {
  height: 100%;
  align-items: center;
  display: flex;
}

.background-banner {
  height: 116%;
  background-image: url('../images/Space002.jpeg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.background-banner.service-2-banner {
  background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
}

.background-banner.service-3-banner {
  background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
}

.background-banner.service-1-banner {
  background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
  background-position: 50% 100%;
}

.clip-2 {
  position: relative;
  overflow: hidden;
}

.service-examples-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-2 {
  z-index: 10;
  position: relative;
}

.banner-scrolling-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f3f6fc;
}

.page-wrapper-2 {
  z-index: 15;
  min-height: 100vh;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  position: relative;
}

.button {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.button.white-outline {
  background-color: rgba(9, 11, 25, 0);
  border-style: solid;
  border-color: rgba(255, 255, 255, .75);
}

.button.white-outline:hover {
  color: #fff;
  background-color: #090b19;
  border-color: #090b19;
}

.outline-button-3 {
  height: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #e1e4ee;
  border-radius: 100px;
  grid-template-rows: auto;
  grid-template-columns: 24px 1fr 24px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 9px;
  line-height: 1.2em;
  text-decoration: none;
  display: grid;
  position: relative;
}

.text-size-medium {
  font-size: 1.125rem;
}

.faq1_component {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-section-large {
  margin-top: -100px;
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-right: 10px;
}

.faq1_question {
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.margin-top, .margin-top.margin-xxlarge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq1_answer {
  overflow: hidden;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq1_icon-wrapper {
  width: 2rem;
  align-self: flex-start;
  margin-left: 1.5rem;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.faq1_accordion {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.core-value {
  z-index: 10;
  grid-column-gap: 24px;
  grid-row-gap: 60px;
  border: 1px rgba(136, 158, 168, .2);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: grid;
  position: relative;
}

.body-display-6 {
  color: #626d86;
  font-size: 17px;
  line-height: 1.6em;
}

.body-display-6.small {
  font-size: 14px;
  line-height: 1.45em;
}

.stacked-heading-5 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.horizontal-line-3 {
  height: 1px;
  background-color: rgba(136, 158, 168, .2);
}

.outline-button-4 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.section-8 {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-8.grey {
  background-color: #eef0f6;
}

.about-block {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtitle-4 {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.story-grid {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sticky-services-intro {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 118px;
}

.about-list {
  min-height: 200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid rgba(136, 158, 168, .2);
  grid-template-rows: auto 1px auto;
  grid-template-columns: 1fr 1px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.story-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.verticle-line-2 {
  height: 100%;
  background-color: rgba(136, 158, 168, .2);
  position: relative;
}

.core-value-top {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid;
}

.text-field-2 {
  min-height: 54px;
  border: 1px solid rgba(136, 158, 168, .2);
  margin-bottom: 0;
  padding: 18px 24px;
}

.text-field-2.large {
  min-height: 160px;
}

.service-card-hover {
  height: 24px;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #ff6f44;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  line-height: 1em;
  display: flex;
  position: absolute;
  top: -24px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.body-display-7 {
  color: #626d86;
  font-size: 17px;
  line-height: 1.6em;
}

.stacked-heading-6 {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-link-name {
  width: 100%;
  height: 100%;
  text-align: center;
  border-bottom: 1px solid rgba(136, 158, 168, .2);
  justify-content: center;
  align-items: center;
  display: flex;
}

.success-box {
  height: 100%;
  min-height: 400px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  background-color: #eef0f6;
  border: 1px solid rgba(136, 158, 168, .2);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: grid;
}

.contact-form-wrapper {
  width: 100%;
  grid-column-gap: 120px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  padding-right: 36px;
  display: grid;
}

.contact-info-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  background-color: #fff;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: -80px;
  padding: 0 0 80px;
  display: grid;
}

.service-link {
  color: #000;
  border-right: 1px rgba(136, 158, 168, .2);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  text-decoration: none;
  display: flex;
  position: relative;
}

.sticky-intro {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 118px;
}

.section-9 {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.section-9.no-top-padding {
  padding-top: 0;
}

.section-9.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.subtitle-5 {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.quick-link-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-wrapper-2 {
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-link-top {
  z-index: 10;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px rgba(136, 158, 168, .2);
  border-right: 1px rgba(136, 158, 168, .2);
  justify-content: center;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
  position: relative;
}

.error-message {
  color: #626d86;
  background-color: #eef0f6;
  margin-top: 18px;
}

.light-fill {
  width: 100%;
  background-color: #fff;
  margin-top: -80px;
}

.form-field-grid {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.success-message {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.form-block-5 {
  width: 100%;
  margin-bottom: 0;
}

.legal-link-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.underline-link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, .8);
  padding-bottom: 6px;
  padding-left: 0;
  font-size: 9px;
  text-decoration: none;
  position: relative;
}

.underline-link.dark {
  color: #626d86;
  border-bottom-color: rgba(136, 158, 168, .2);
}

.footer-brand-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.outline-button-5 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.footer-box-top {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.footer-credits-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid rgba(136, 158, 168, .2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  display: grid;
}

.footer-box-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid rgba(136, 158, 168, .2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 18px;
}

.legal-link {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 9px;
  text-decoration: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block {
  display: inline-block;
}

.image-9 {
  width: 200px;
  height: 200px;
}

.outline-button-6, .outline-button-7 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.paragraph-3 {
  text-align: justify;
}

.faq1_question-4 {
  cursor: pointer;
  border-top: 1px solid rgba(0, 0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.outline-button-8 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.stacked-content-image {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.outline-button-9, .outline-button-10 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.grid-wrapper-5 {
  z-index: 10;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.outline-button-11 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.overlay-16 {
  background-color: rgba(10, 16, 29, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-wrapper-5 {
  flex-direction: row;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.body-display-9 {
  color: #626d86;
  text-align: center;
  font-size: 17px;
  line-height: 1.6em;
}

.footer-content {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1px 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.outline-button-12 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.footer-brand {
  max-width: 300px;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtitle-11 {
  color: #626d86;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.subtitle-11.small {
  font-size: 9px;
}

.footer-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 180px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 200px;
  padding-bottom: 24px;
  display: grid;
}

.footer-box-title-2 {
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-box-2 {
  min-height: 300px;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  color: #000;
  text-align: center;
  border: 1px solid rgba(136, 158, 168, .2);
  grid-template-rows: .5fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 18px 18px 0;
  text-decoration: none;
  display: grid;
}

.footer-logo {
  max-height: 120px;
  max-width: 120%;
}

.heading-3 {
  text-align: left;
}

.outline-button-13 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.inner-hero-background {
  margin-bottom: -80px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.grid-wrapper-6 {
  z-index: 10;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.scroll-wrapper {
  z-index: 25;
  width: 1px;
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  color: #fff;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
  padding-top: 12px;
  display: grid;
  position: relative;
}

.hero-intro-2 {
  max-width: 650px;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  display: grid;
}

.inner-hero-content {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.scroll-line {
  width: 1px;
  background-color: rgba(255, 255, 255, .2);
}

.hero-bottom {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.outline-button-14 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.inner-page-hero {
  min-height: 850px;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.background-3 {
  background-image: url('../images/033.jpeg');
  background-position: 50% 35%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-3.about-hero-background {
  background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
  background-position: 40%;
}

.background-3.services-hero-background {
  background-image: url('../images/tinywow_shutterstock_515973985_42649452.webp');
  background-position: 60% 35%;
}

.background-3.contact-hero-background {
  background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
  background-position: 50% 30%;
}

.rotate-text {
  height: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 9px;
  display: flex;
  transform: rotate(90deg);
}

.background-wrapper-7 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.about-hero-bottom {
  min-height: 140px;
  position: relative;
}

.xxl-heading-2 {
  font-size: 56px;
  line-height: 1.2em;
}

.hero-top {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 24px;
}

.overlay-18 {
  background-color: rgba(10, 16, 29, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.centered-line {
  width: 80px;
  height: 2px;
  background-color: rgba(255, 255, 255, .09);
  justify-content: center;
  align-items: center;
  display: flex;
}

.outline-button-15 {
  min-height: 42px;
  color: #000;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid rgba(136, 158, 168, .2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  font-size: 9px;
  line-height: 1.35em;
  text-decoration: none;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  overflow: hidden;
}

.background-wrapper-8 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.overlay-19 {
  background-color: rgba(10, 16, 29, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-question {
  width: 100%;
  color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.faq-question:hover {
  color: #434de7;
}

.accordion {
  width: 10%;
  height: 100%;
  color: #fff;
  background-color: #636060;
  flex-direction: column;
  flex: none;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: visible;
}

.accordion.active {
  width: 70%;
  background-color: rgba(99, 96, 96, 0);
}

.section-10 {
  margin-top: 100px;
}

.section-10.flip-card-section.wrapper {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 5vw;
}

.section-10.flip-card-section.service-section {
  margin-top: 0;
  padding-top: 0;
}

.cus-container {
  max-width: 100%;
}

.cus-container.wrapper {
  max-width: 1400px;
}

.cardwrapper {
  width: 25%;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.cardwrapper:hover {
  box-shadow: none;
  transform: none;
}

.cardback {
  height: 300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding: 10px;
  line-height: 1.4px;
  display: flex;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.cardfront {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.image-11 {
  height: 100%;
  object-fit: cover;
  display: block;
}

.heading-4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 16px;
}

.image-2 {
  transform: rotate(90deg);
}

.image-12 {
  width: 100px;
  height: 100px;
  margin-top: -20px;
}

.paragraph {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 28px;
}

.flex-block {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.flex-block.owl-carousel.owl-carousel-custom {
  padding-top: 40px;
  display: flex;
}

.flex-block.owl-carousel.owl-carousel-custom.owl-carousel-custom-last-child {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 80px;
}

.paragraph-5 {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 28px;
}

@media screen and (min-width: 1280px) {
  .card {
    grid-row-gap: 100px;
    padding: 48px;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px;
  }

  .body-display.small {
    text-align: justify;
  }

  .faq-item {
    grid-column-gap: 80px;
  }

  .flyout-content {
    width: 75%;
  }

  .step-card {
    padding-bottom: 36px;
    padding-left: 36px;
    padding-right: 36px;
  }

  .step-icon {
    left: 34px;
  }

  .slider-background-wrapper.hero-wrapper {
    object-fit: fill;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
  }

  .hero-slide-background.two {
    background-image: url('../images/tinywow_shutterstock_1353841538_42647456.webp');
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50% 100%;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .stacked-heading-2 {
    width: auto;
    max-width: 550px;
    text-align: justify;
  }

  .background-contact-us.about-background {
    background-image: url('../images/pexels-scott-webb-532571_1pexels-scott-webb-532571.webp');
  }

  .background-contact-us.action-background {
    background-image: url('../images/shutterstock_1900483834_1shutterstock_1900483834.webp');
    background-position: 50% 35%;
  }

  .section-5.no-padding {
    margin-right: 0;
  }

  .heading {
    text-align: center;
  }

  .body-display-5 {
    text-align: justify;
  }

  .card-hover-item {
    padding: 0;
  }

  .sticky-section {
    width: 100%;
  }

  .background-banner.service-2-banner {
    background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
    background-position: 50%;
  }

  .padding-section-large {
    margin-top: -100px;
  }

  .core-value {
    padding: 36px;
  }

  .story-grid {
    grid-column-gap: 100px;
  }

  .service-link-top {
    padding-left: 48px;
    padding-right: 48px;
  }

  .paragraph-3 {
    text-align: justify;
  }

  .stacked-content-image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .body-display-9 {
    text-align: center;
  }

  .outline-button-12 {
    margin-bottom: 10px;
  }

  .footer-box-title-2 {
    grid-template-rows: auto;
  }

  .footer-box-2 {
    grid-template-rows: .25fr .5px;
  }

  .footer-logo {
    max-height: 120px;
    max-width: 120%;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
  }

  .background-3.services-hero-background {
    background-image: url('../images/tinywow_shutterstock_515973985_42649452.webp');
    background-position: 80% 35%;
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
    background-position: 50%;
  }

  .flex-block.owl-carousel.owl-carousel-custom.owl-carousel-custom-last-child {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1440px) {
  .section-box {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .card {
    grid-row-gap: 120px;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px;
  }

  .body-display.small {
    text-align: justify;
  }

  .stacked-intro {
    grid-template-columns: 2.5fr;
  }

  .faq-item {
    grid-auto-columns: 1fr;
  }

  .flyout-content {
    width: 70%;
  }

  .flyout-cards {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .card-icon-circle {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
  }

  .hero-slide-background.two {
    background-image: url('../images/tinywow_shutterstock_1353841538_42647456.webp');
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50% 100%;
  }

  .overlay-4 {
    margin-right: 0;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .background-contact-us.about-background {
    background-image: url('../images/pexels-scott-webb-532571_1pexels-scott-webb-532571.webp');
  }

  .background-contact-us.action-background {
    background-image: url('../images/shutterstock_1900483834_1shutterstock_1900483834.webp');
    background-position: 50% 80%;
  }

  .medium-stacked-intro {
    width: 500px;
    max-width: 500px;
    text-align: justify;
  }

  .section-5.no-padding {
    margin-right: 0;
    padding-right: 0;
  }

  .heading {
    text-align: center;
    padding-bottom: 0;
  }

  .body-display-5 {
    text-align: justify;
  }

  .background-banner.service-2-banner {
    background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
    background-position: 50%;
  }

  .heading-2 {
    text-align: justify;
  }

  .padding-section-large {
    margin-top: -100px;
  }

  .story-grid {
    grid-column-gap: 120px;
  }

  .image-7 {
    text-align: left;
    align-self: auto;
  }

  .footer-brand-wrapper {
    grid-template-rows: auto .5fr;
  }

  .paragraph-3 {
    text-align: justify;
  }

  .stacked-content-image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .body-display-9 {
    text-align: center;
  }

  .footer-box-title-2 {
    grid-template-rows: auto;
  }

  .footer-box-2 {
    grid-template-rows: .5fr auto;
  }

  .footer-logo {
    max-height: 120px;
    max-width: 120%;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
  }

  .background-3.services-hero-background {
    background-image: url('../images/tinywow_shutterstock_515973985_42649452.webp');
    background-position: 50%;
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
    background-position: 50%;
  }

  .flex-block.owl-carousel.owl-carousel-custom.owl-carousel-custom-last-child {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (min-width: 1920px) {
  .section-box {
    margin-top: 0;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px;
  }

  .body-display.small {
    text-align: justify;
  }

  .fill {
    margin-top: 0;
  }

  .hero-intro-title {
    grid-template-rows: auto;
  }

  .underline-hover-link.dark {
    text-align: left;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
    background-position: 50%;
  }

  .hero-slide-background.two {
    background-image: url('../images/tinywow_shutterstock_1353841538_42647456.webp');
    background-position: 50%;
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50% 100%;
  }

  .card-hover-link {
    text-align: left;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    align-items: center;
  }

  .grid-wrapper-2 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
    display: block;
  }

  .background-contact-us.about-background {
    background-image: url('../images/pexels-scott-webb-532571_1pexels-scott-webb-532571.webp');
  }

  .background-contact-us.action-background {
    -webkit-text-fill-color: inherit;
    background-image: url('../images/shutterstock_1900483834_1shutterstock_1900483834.webp');
    background-position: 50% 100%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
  }

  .medium-stacked-intro {
    width: 650px;
    max-width: 650px;
    text-align: justify;
  }

  .body-display-2 {
    text-align: justify;
  }

  .showreel-info {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .section-5.no-padding {
    margin-right: 0;
  }

  .heading {
    text-align: center;
    font-size: 24px;
  }

  .body-display-5 {
    text-align: justify;
    padding-right: 0;
    font-size: 18px;
    display: block;
  }

  .image-overlay {
    overflow: visible;
  }

  .services-wrapper {
    margin-top: auto;
  }

  .service-description {
    text-align: left;
  }

  .wrapper {
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;
    display: block;
  }

  .sticky-section {
    flex-wrap: nowrap;
  }

  .background-banner.service-2-banner {
    background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
    background-position: 50%;
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
    background-position: 50%;
  }

  .service-examples-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    padding-left: 0;
  }

  .heading-2 {
    text-align: justify;
    display: block;
  }

  .banner-scrolling-wrapper {
    flex: 0 auto;
  }

  .padding-section-large {
    justify-content: space-around;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
  }

  .faq1_question {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-brand-wrapper {
    max-height: 250px;
    grid-template-rows: auto;
    padding-bottom: 0;
  }

  .paragraph-3 {
    text-align: justify;
    letter-spacing: normal;
    column-count: auto;
  }

  .paragraph-4 {
    text-align: justify;
  }

  .faq1_question-4 {
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
  }

  .stacked-content-image {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .body-display-9 {
    text-align: center;
  }

  .footer-content {
    max-height: 250px;
    grid-template-columns: auto 1px .5fr .5fr;
  }

  .footer-brand {
    max-height: 250px;
  }

  .footer-box-title-2 {
    grid-template-rows: auto;
  }

  .footer-box-2 {
    max-height: 250px;
    max-width: 300px;
    grid-template-rows: .5fr .5fr;
  }

  .footer-logo {
    max-height: 120px;
    max-width: 120%;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
  }

  .background-3.services-hero-background {
    background-image: url('../images/tinywow_shutterstock_515973985_42649452.webp');
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
    background-position: 50% 100%;
  }

  .cardwrapper {
    align-self: auto;
  }

  .flex-block.owl-carousel.owl-carousel-custom.owl-carousel-custom-last-child {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 32px;
  }

  .hero-section {
    min-height: 93vh;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-box {
    text-align: justify;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }

  .nav-link {
    color: #000;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-link.dropdown-link {
    border-bottom: 1px solid var(--dark-outline);
    color: #000;
    margin-right: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .nav-link.dropdown-link.w--open {
    height: auto;
    border-bottom: 1px solid var(--dark-outline);
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-link-wrapper {
    grid-row-gap: 0px;
    background-color: #fff;
    grid-auto-flow: row;
  }

  .card {
    min-height: 225px;
    grid-row-gap: 60px;
  }

  .card.top-border---tablet {
    border-top-style: solid;
    border-top-color: var(--dark-outline);
  }

  .card-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1px 1fr;
  }

  .dual-grid {
    grid-template-columns: auto;
  }

  .stacked-heading {
    grid-row-gap: 28px;
  }

  .looping-screen {
    height: 40vw;
    min-height: 375px;
  }

  .testimonial-slide-arrow {
    top: auto;
    bottom: 260px;
  }

  .testimonial-slide-arrow.right {
    top: auto;
  }

  .testimonial-arrow-line {
    margin-bottom: 310px;
  }

  .testimonial-content {
    max-width: 525px;
  }

  .banner-content {
    min-height: 700px;
    padding-top: 160px;
    padding-bottom: 280px;
  }

  .xxl-heading {
    font-size: 42px;
  }

  .dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .cards-mask {
    width: 60%;
  }

  .video-box {
    margin-top: 60px;
    margin-bottom: 120px;
    padding: 60px;
  }

  .video-bottom {
    height: 100px;
  }

  .flyout-content {
    width: 100%;
  }

  .flyout-info {
    padding: 60px;
  }

  .menu-dropdown {
    width: 100%;
    box-shadow: none;
    border-style: none;
    grid-template-columns: 1fr;
    padding-top: 0;
  }

  .menu-dropdown.left {
    width: auto;
  }

  .menu-dropdown-list.w--open {
    border-bottom: 1px solid var(--dark-outline);
    justify-content: center;
    padding-top: 0;
    position: relative;
    bottom: 0;
  }

  .dropdown-arrow {
    top: 0;
  }

  .right-menu {
    display: none;
  }

  .menu-left {
    padding: 27px 27px 12px;
  }

  .menu-list {
    grid-row-gap: 6px;
  }

  .menu-hover-background {
    display: none;
  }

  .menu-link {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .template-hover-top {
    display: none;
  }

  .slider-background-wrapper {
    padding: 60px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 60px;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
    background-position: 50%;
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50% 100%;
  }

  .product-slider-arrow {
    bottom: 48px;
  }

  .tool-tip-text {
    align-items: flex-end;
  }

  .tooltip-corner {
    margin-left: auto;
    margin-right: auto;
  }

  .menu-button-wrapper {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .menu-button {
    width: 48px;
    justify-content: center;
    align-items: center;
    padding: 12px 0 12px 12px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .mobile-close-button {
    z-index: 30;
    height: 48px;
    border: 1px solid var(--dark-outline);
    background-color: var(--grey);
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5vw;
    padding: 0;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .overlay-4.light {
    padding-top: 0;
  }

  .background-contact-us.action-background {
    background-position: 50% 30%;
  }

  .medium-stacked-intro {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 20px;
    display: grid;
  }

  .about-image {
    margin-top: 20px;
    padding-top: 0;
  }

  .hover-slider-arrow {
    width: 100%;
    height: 100%;
  }

  .projects-arrow {
    width: 60px;
    height: 60px;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    top: auto;
    bottom: 136px;
    left: 80px;
    right: 0;
  }

  .showreel-info {
    padding-right: 160px;
  }

  .stacked-heading-3 {
    display: block;
  }

  .section-5 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .action-banner {
    min-height: 600px;
  }

  .service-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .image-cover-wrapper {
    width: 50%;
  }

  .banner-content-2 {
    min-height: 325px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .page-info-ribbon {
    grid-template-columns: 1fr;
  }

  .services-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer-wrapper-2 {
    grid-template-rows: minmax(44px, auto) minmax(106px, auto) minmax(106px, auto) minmax(36px, auto);
    grid-template-columns: 1fr 1fr;
  }

  .page-info {
    overflow: auto;
  }

  .background-banner.service-2-banner {
    background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
    background-position: 50%;
  }

  .heading-2 {
    text-align: left;
    overflow-wrap: normal;
    display: block;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .body-display-6 {
    text-align: justify;
    margin-right: 25px;
  }

  .outline-button-4 {
    text-align: center;
  }

  .section-8 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .story-grid {
    grid-row-gap: 48px;
    grid-template-rows: auto 1px;
    grid-template-columns: 1fr;
  }

  .sticky-services-intro {
    margin-right: 25px;
    position: relative;
    top: auto;
  }

  .about-list {
    margin-right: 25px;
  }

  .verticle-line-2 {
    width: 100%;
  }

  .service-card-hover {
    display: none;
  }

  .contact-form-wrapper {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    padding-left: 36px;
  }

  .contact-info-wrapper {
    grid-row-gap: 60px;
    padding-bottom: 60px;
  }

  .service-link {
    background-color: #fff;
  }

  .sticky-intro {
    position: relative;
    top: 0;
  }

  .section-9 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .quick-link-wrapper {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .image-10 {
    opacity: 1;
    filter: contrast(140%);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    flex: 1;
    align-self: auto;
    display: block;
  }

  .div-block-2 {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .stacked-content-image {
    display: inline-block;
  }

  .grid-wrapper-5 {
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px);
  }

  .footer-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto 1px auto;
    grid-template-columns: 1fr;
  }

  .footer-brand {
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .footer-wrapper {
    grid-row-gap: 100px;
    padding-top: 100px;
  }

  .heading-3 {
    text-align: center;
  }

  .inner-hero-content {
    padding-top: 36px;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
    background-position: 50%;
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
  }

  .xxl-heading-2 {
    font-size: 48px;
  }

  .cardwrapper {
    flex: 0 auto;
    align-self: auto;
  }

  .flex-block.owl-carousel.owl-carousel-custom.owl-carousel-custom-last-child {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .section-box {
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 36px;
  }

  .section-box.no-top-margin {
    width: 100%;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .nav-link-wrapper {
    border-bottom: 1px solid var(--dark-outline);
    box-shadow: 0 12px 36px -8px var(--shadow);
  }

  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .dual-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .stacked-heading {
    grid-row-gap: 24px;
  }

  .left-intro.verticle {
    grid-template-columns: 1fr;
  }

  .looping-screen.large {
    min-height: 450px;
  }

  .testimonial-slide-arrow {
    width: 80px;
    height: 80px;
    bottom: 240px;
  }

  .circle-link-text {
    padding-right: 34px;
  }

  .circle-link-text.left {
    grid-column-gap: 9px;
    padding-left: 34px;
  }

  .slider-link-text {
    display: block;
  }

  .testimonial-arrow-line {
    margin-bottom: 280px;
  }

  .testimonial-content {
    padding-bottom: 100px;
  }

  .circle-button, .circle-outline {
    width: 80px;
    height: 80px;
  }

  .banner-content {
    min-height: 600px;
    padding-top: 140px;
  }

  .xxl-heading {
    font-size: 36px;
  }

  .cards-slider {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cards-mask {
    width: 80%;
  }

  .cards-mask.medium {
    width: 85%;
  }

  .video-box {
    margin-bottom: 200px;
    padding: 70px 36px 34px;
  }

  .video-bottom {
    height: 140px;
  }

  .testimonial-wrapper {
    overflow: hidden;
  }

  .faq-item {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .template-slider {
    width: 100%;
    flex-direction: column;
    display: flex;
  }

  .basic-dropdown {
    min-height: 48px;
    border-left: 1px solid var(--dark-outline);
    padding-left: 24px;
  }

  .flyout-info {
    padding: 48px 36px;
  }

  .flyout-cards {
    grid-template-columns: 1fr;
  }

  .stacked-content {
    flex-direction: column;
    display: flex;
  }

  .menu-dropdown-list.w--open {
    justify-content: flex-end;
  }

  .popup-wrapper.login-join {
    padding: 10vw 7vw;
  }

  .how-it-works-wrapper {
    padding: 36px;
  }

  .underline-hover-link.dark {
    align-self: center;
  }

  .navigation-button {
    display: none;
  }

  .slider-background-wrapper {
    flex-direction: row;
    padding: 20px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-left: 18px;
    padding-right: 18px;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
    background-position: 100%;
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
  }

  .product-slider-arrow {
    width: 48px;
    height: 48px;
  }

  .background-contact-us.action-background {
    background-position: 50%;
  }

  .medium-stacked-intro {
    text-align: center;
  }

  .about-image {
    min-height: 350px;
  }

  .showreel-info {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 24px;
  }

  .section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .action-banner {
    min-height: auto;
  }

  .service-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-items-wrapper {
    height: 50px;
  }

  .body-display-5 {
    margin-top: 50px;
  }

  .image-cover-wrapper {
    width: 100%;
  }

  .services-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    padding-top: 36px;
  }

  .services-info {
    grid-template-columns: 1fr;
  }

  .banner-items {
    height: 50px;
  }

  .anchor-link {
    min-height: 80px;
    border-bottom: 1px solid #e2e7f1;
  }

  .anchor-link.bottom {
    border-bottom-style: none;
  }

  .footer-wrapper-2 {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(36px, auto);
  }

  .page-info {
    height: auto;
  }

  .sticky-section {
    height: auto;
    margin-bottom: 0;
    position: relative;
    top: 0;
  }

  .background-banner.service-2-banner {
    background-image: url('../images/shutterstock_2363204275_1shutterstock_2363204275.webp');
    background-position: 100%;
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
  }

  .service-examples-wrapper {
    grid-row-gap: 36px;
    grid-template-columns: 1fr;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    margin-top: -50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .faq1_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq1_icon-wrapper {
    width: 1.75rem;
  }

  .core-value {
    grid-row-gap: 48px;
  }

  .body-display-6 {
    text-align: justify;
    margin-right: 25px;
  }

  .section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sticky-services-intro {
    margin-right: 25px;
  }

  .about-list {
    grid-template-rows: auto 1px auto 1px auto 1px auto;
    grid-template-columns: 1fr;
  }

  .section-9 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .quick-link-wrapper, .footer-credits-2 {
    grid-template-columns: 1fr;
  }

  .paragraph-3 {
    text-align: justify;
  }

  .faq1_question-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    grid-row-gap: 60px;
    padding-top: 60px;
  }

  .footer-box-2 {
    grid-template-rows: .5fr .5px;
  }

  .hero-intro-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .inner-hero-content {
    padding-left: 0;
    padding-right: 0;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
    background-position: 50%;
    background-repeat: repeat;
  }

  .background-3.services-hero-background {
    background-position: 100%;
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
  }

  .about-hero-bottom {
    min-height: 100px;
  }

  .xxl-heading-2 {
    font-size: 42px;
  }

  .flex-block.owl-carousel.owl-carousel-custom {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    min-height: 93vh;
  }

  .grid-wrapper {
    width: auto;
  }

  .contact-us-slide-content {
    padding-top: 160px;
    padding-bottom: 180px;
  }

  .section-box {
    margin-top: 0;
    padding: 48px 36px;
  }

  .section-box.no-top-margin {
    padding: 42px 5vw 42px 30px;
  }

  .nav-wrapper {
    width: 100%;
  }

  .nav-link {
    color: #000;
  }

  .nav-left {
    grid-column-gap: 18px;
    grid-template-columns: auto 1px;
  }

  .nav-right {
    flex: 1;
    justify-content: space-between;
    padding-left: 18px;
  }

  .subtitle {
    text-align: left;
  }

  .subtitle.light {
    text-align: center;
  }

  .card.top-border---tablet {
    margin: 0;
    padding: 0;
  }

  .card-wrapper {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .body-display.small {
    text-align: center;
  }

  .body {
    aspect-ratio: auto;
    overflow: visible;
  }

  .looping-screen {
    min-height: 240px;
    min-width: 175px;
  }

  .looping-screen.large {
    height: 60vw;
    max-height: 400px;
    min-height: auto;
    background-size: cover;
  }

  .fill {
    margin-top: 0;
  }

  .testimonial-text {
    font-size: 26px;
  }

  .circle-link-text {
    grid-auto-flow: column;
    padding-right: 35px;
  }

  .circle-link-text.left {
    grid-column-gap: 18px;
    grid-auto-columns: auto;
    padding-left: 35px;
  }

  .slider-link-text {
    display: block;
  }

  .testimonial-content {
    grid-row-gap: 24px;
    padding-bottom: 48px;
  }

  .background-wrapper {
    max-width: 400px;
  }

  .banner-content {
    min-height: 600px;
    padding-top: 120px;
    padding-bottom: 320px;
  }

  .hero-intro {
    grid-row-gap: 24px;
  }

  .xxl-heading {
    font-size: 32px;
  }

  .cards-slider {
    align-items: stretch;
    display: block;
  }

  .cards-mask {
    width: 100%;
    height: 100%;
    max-width: none;
  }

  .cards-mask.medium {
    width: 100%;
    max-width: 100%;
  }

  .card-slide {
    height: 100%;
  }

  .video-box {
    margin-bottom: 72px;
    padding-bottom: 148px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .video-bottom {
    height: 160px;
  }

  .video-bottom.small {
    height: 100px;
  }

  .faq-item {
    padding: 18px;
  }

  .tab-link {
    height: auto;
    border-bottom: 1px solid var(--dark-outline);
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .tab-link.w--current {
    border-bottom-color: #000;
  }

  .tab-indicator {
    display: none;
  }

  .flyout-info {
    padding-left: 24px;
    padding-right: 24px;
  }

  .hero-intro-title {
    grid-row-gap: 24px;
  }

  .stacked-content {
    width: auto;
    grid-row-gap: 36px;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .schedule-top {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .date {
    border-bottom: 1px solid var(--dark-outline);
    padding-bottom: 24px;
  }

  .schedule-title {
    text-align: center;
    padding-top: 24px;
  }

  .dual-button {
    grid-auto-flow: row;
  }

  .menu-dropdown.left {
    width: auto;
  }

  .menu-dropdown-list.w--open {
    justify-content: center;
  }

  .submit-navigation-wrapper {
    width: 100%;
    min-width: auto;
  }

  .submit-cover {
    padding: 18px;
  }

  .how-it-works-wrapper {
    padding: 24px;
  }

  .popup-feature {
    min-height: 250px;
  }

  .template-screen-content {
    padding: 24px;
  }

  .card-icon-circle {
    margin-top: 20px;
  }

  .slider-background-wrapper {
    min-height: auto;
    padding: 51px 6% 40px;
    position: relative;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-slide-background {
    background-image: url('../images/shutterstock_293840627_1shutterstock_293840627.webp');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .hero-slide-background.two {
    background-position: 50%;
  }

  .hero-slide-background.three {
    background-image: url('../images/tinywow_shutterstock_1897378867_43013007-1.webp');
    background-position: 50%;
    background-size: cover;
  }

  .product-slider-arrow {
    bottom: 36px;
    left: 60px;
    right: 0;
  }

  .card-hover-link {
    padding-bottom: 10px;
  }

  .overlay-4.light {
    max-width: none;
  }

  .full-stacked-intro {
    flex: 0 auto;
    align-self: center;
    align-items: stretch;
    margin-right: 0;
  }

  .background-contact-us.action-background {
    background-position: 90% 100%;
  }

  .medium-stacked-intro {
    grid-row-gap: 24px;
    justify-items: stretch;
  }

  .about-image {
    min-height: 250px;
  }

  .body-display-2 {
    text-align: center;
  }

  .showreel-info {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-5, .service-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-items-wrapper {
    height: 50px;
  }

  .body-display-5 {
    text-align: center;
  }

  .banner-content-2 {
    min-height: auto;
    padding: 48px 12px;
  }

  .services-info {
    margin-top: 50px;
  }

  .stacked-description-2 {
    grid-template-columns: 1fr;
  }

  .banner-items {
    height: 50px;
  }

  .banner-intro {
    grid-row-gap: 24px;
  }

  .anchor-link {
    min-height: 60px;
  }

  .large-heading {
    font-size: 36px;
  }

  .background-banner.service-2-banner {
    background-position: 90%;
  }

  .background-banner.service-3-banner {
    background-image: url('../images/tinywow_iStock-1066424838_43012049-2.webp');
    background-position: 0%;
  }

  .background-banner.service-1-banner {
    background-image: url('../images/tinywow_iStock-1154873363_43012466.webp');
  }

  .heading-2 {
    text-align: center;
  }

  .text-size-medium.text-weight-bold {
    align-self: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    margin-top: -22px;
    padding-bottom: 0;
  }

  .faq1_question {
    text-align: left;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .core-value {
    text-align: left;
  }

  .body-display-6 {
    text-align: center;
    margin-right: 0;
  }

  .body-display-6.small {
    text-align: left;
  }

  .section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-8.grey {
    margin-left: auto;
    margin-right: auto;
  }

  .about-block {
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
  }

  .subtitle-4 {
    text-align: left;
  }

  .story-grid {
    margin-right: 0;
  }

  .sticky-services-intro {
    justify-content: flex-start;
    margin-right: 0;
  }

  .story-wrapper {
    max-width: none;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    margin-right: 10px;
  }

  .contact-form-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .section-9 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-9.no-padding {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: visible;
  }

  .form-block-5 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: static;
  }

  .paragraph-3 {
    text-align: left;
    overflow-wrap: normal;
    margin-top: 0;
  }

  .outline-button-12 {
    margin-bottom: 10px;
    padding-bottom: 16px;
  }

  .subtitle-11.small {
    text-align: center;
  }

  .footer-box-2 {
    min-height: 200px;
  }

  .footer-logo {
    width: 120px;
    height: 120px;
    max-height: none;
    max-width: none;
  }

  .text-block-2 {
    text-align: center;
  }

  .heading-3 {
    margin-right: 0;
  }

  .hero-intro-2 {
    grid-row-gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .inner-hero-content {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .inner-page-hero {
    min-height: 700px;
    padding-top: 104px;
  }

  .background-3.about-hero-background {
    background-image: url('../images/tinywow_shutterstock_2193729897-1_43009518.webp');
    background-position: 60%;
  }

  .background-3.services-hero-background {
    background-position: 100%;
  }

  .background-3.contact-hero-background {
    background-image: url('../images/tinywow_iStock-579734392_43036292.webp');
    background-position: 50% 100%;
  }

  .xxl-heading-2 {
    font-size: 36px;
  }

  .hero-top {
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

#scrollbar-content.w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea26c-88e97df6 {
  grid-area: 1 / 2 / 2 / 4;
  align-self: start;
  justify-self: end;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea273-88e97df6 {
  align-self: center;
  justify-self: stretch;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea275-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea278-88e97df6 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-ad43384d-c02d-6df8-a036-36931f8f5c0a-88e97df6 {
  align-self: end;
  justify-self: end;
}

#w-node-ad43384d-c02d-6df8-a036-36931f8f5c0b-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ad43384d-c02d-6df8-a036-36931f8f5c0d-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-ad43384d-c02d-6df8-a036-36931f8f5c0f-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-ad43384d-c02d-6df8-a036-36931f8f5c11-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea27d-88e97df6 {
  align-self: start;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea27e-88e97df6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea281-88e97df6 {
  align-self: center;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea288-88e97df6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea28b-88e97df6 {
  align-self: center;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea292-88e97df6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea295-88e97df6 {
  align-self: center;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea29c-88e97df6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1a3066cf-38a7-eeb1-e3c6-aa2f3c8ea29f-88e97df6 {
  align-self: center;
}

#Home-Scroll-Icon.w-node-_1637b49a-7f68-ec54-42e6-368c2d0c2dea-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
  justify-self: center;
}

#w-node-a7f71a2e-1087-0f43-e160-38dd6b22d46c-88e97df6 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_1637b49a-7f68-ec54-42e6-368c2d0c2dfb-88e97df6 {
  justify-self: end;
}

#w-node-_1637b49a-7f68-ec54-42e6-368c2d0c2dff-88e97df6 {
  justify-self: start;
}

#w-node-e5a25cec-40b9-b5a4-8488-ef7f0193645e-88e97df6 {
  justify-self: center;
}

#w-node-c0fac5ae-b14a-fa0f-8ab2-4f83a9dd4c31-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c0fac5ae-b14a-fa0f-8ab2-4f83a9dd4c33-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c0fac5ae-b14a-fa0f-8ab2-4f83a9dd4c35-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-c0fac5ae-b14a-fa0f-8ab2-4f83a9dd4c37-88e97df6, #w-node-d343ed2a-d666-2a47-8f81-d78b46c908fd-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-d343ed2a-d666-2a47-8f81-d78b46c908ff-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-d343ed2a-d666-2a47-8f81-d78b46c90901-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-d343ed2a-d666-2a47-8f81-d78b46c90903-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_01d82022-36b0-524c-960d-5b28f6736797-88e97df6 {
  justify-self: end;
}

#w-node-_01d82022-36b0-524c-960d-5b28f673679b-88e97df6 {
  justify-self: start;
}

#w-node-_01d82022-36b0-524c-960d-5b28f67367a1-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_01d82022-36b0-524c-960d-5b28f67367a3-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_01d82022-36b0-524c-960d-5b28f67367a5-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_01d82022-36b0-524c-960d-5b28f67367a7-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f734d-88e97df6 {
  justify-self: end;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f7351-88e97df6 {
  justify-self: start;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f7357-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f7359-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f735b-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-af0487cd-9600-cafe-ca78-aa75d68f735d-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c9367b0e-2041-1e70-63c6-132764104e32-88e97df6 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70be-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c2-88e97df6 {
  align-self: center;
  justify-self: stretch;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c4-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c7-88e97df6 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cb-88e97df6 {
  justify-self: center;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70d1-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_495fcc9f-807c-962f-12da-95dde81c306b-88e97df6, #w-node-ebbe51c5-14ff-3d79-013b-4761fbab3fd9-88e97df6 {
  justify-self: center;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70e1-88e97df6 {
  grid-area: 1 / 6 / 2 / 7;
}

#w-node-fdab1888-d2a4-62a4-bda9-3770dfba70d9-88e97df6 {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-bebabcc6-f823-5412-195a-703f420b19a2-88e97df6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca0-88e97df6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca4-88e97df6 {
  align-self: start;
  justify-self: center;
}

#w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca5-88e97df6 {
  align-self: start;
}

#w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6caa-88e97df6 {
  align-self: end;
  justify-self: start;
}

#w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca2-88e97df6 {
  justify-self: start;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa41b-645aa419 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa41d-645aa419 {
  align-self: start;
}

#w-node-_9c67bff9-c9b3-eb3b-c068-58cfaf86be07-645aa419 {
  justify-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa42a-645aa419 {
  align-self: center;
  justify-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa430-645aa419 {
  justify-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa437-645aa419 {
  align-self: center;
  justify-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa43d-645aa419 {
  align-self: end;
  justify-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa444-645aa419 {
  align-self: center;
}

#w-node-fe4b901b-4182-ce00-72c9-3daa645aa446-645aa419 {
  justify-self: end;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170ad-872170ab {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170b3-872170ab {
  justify-self: center;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170b5-872170ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170b7-872170ab {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170b9-872170ab {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-dc4eb2c6-7969-0530-f9a0-548f872170bb-872170ab {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a1d1616c-e5e0-7b1e-f01b-508d7f966baa-f5164266, #w-node-_017f3aa9-7236-71da-6627-d2904dc1af1b-f5164266 {
  align-self: center;
  justify-self: center;
}

#w-node-_20e5279e-e136-2351-7611-da9ca25c0390-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_20e5279e-e136-2351-7611-da9ca25c0391-f5164266 {
  align-self: center;
}

#w-node-_20e5279e-e136-2351-7611-da9ca25c0393-f5164266 {
  align-self: center;
  justify-self: end;
}

#email-7.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f766-f5164266, #email-3.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f767-f5164266 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d0f46a16-1a19-6ad3-4cff-6ed5352e3f26-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d0f46a16-1a19-6ad3-4cff-6ed5352e3f27-f5164266 {
  align-self: center;
}

#w-node-d0f46a16-1a19-6ad3-4cff-6ed5352e3f29-f5164266 {
  align-self: center;
  justify-self: end;
}

#email-5.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f769-f5164266, #w-node-_58092191-f11d-dbb6-c806-06a2b0cf9117-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_58092191-f11d-dbb6-c806-06a2b0cf9118-f5164266 {
  align-self: center;
}

#w-node-_58092191-f11d-dbb6-c806-06a2b0cf911a-f5164266 {
  align-self: center;
  justify-self: end;
}

#email-4.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f76b-f5164266, #w-node-_7dd274ab-8163-473d-71c3-165542a7174a-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7dd274ab-8163-473d-71c3-165542a7174b-f5164266 {
  align-self: center;
}

#w-node-_7dd274ab-8163-473d-71c3-165542a7174d-f5164266 {
  align-self: center;
  justify-self: end;
}

#Email.w-node-_7dd274ab-8163-473d-71c3-165542a7174e-f5164266, #w-node-ac8f1427-c236-d9ef-9837-8b86084300ed-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ac8f1427-c236-d9ef-9837-8b86084300ee-f5164266 {
  align-self: center;
}

#w-node-ac8f1427-c236-d9ef-9837-8b86084300f0-f5164266 {
  align-self: center;
  justify-self: end;
}

#Password.w-node-ac8f1427-c236-d9ef-9837-8b86084300f1-f5164266 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2321355f-3af2-4d6f-d534-3f01f5164268-f5164266 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: stretch;
}

#w-node-_2321355f-3af2-4d6f-d534-3f01f5164269-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2321355f-3af2-4d6f-d534-3f01f5164271-f5164266 {
  align-self: center;
}

#w-node-ae90c7f5-344c-932e-f939-67679b24494c-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: start;
}

#w-node-ae90c7f5-344c-932e-f939-67679b24494e-f5164266 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-a72114af-278a-2f29-a4da-af0b427c92bb-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-a72114af-278a-2f29-a4da-af0b427c92bd-f5164266 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-ec1d7e30-d115-4b5d-7648-ba4b2bea3d21-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-ec1d7e30-d115-4b5d-7648-ba4b2bea3d23-f5164266 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-ae5b5bab-26e0-d66b-446a-bbf63b163e7a-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-ae5b5bab-26e0-d66b-446a-bbf63b163e7c-f5164266 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-c42306df-585c-33f4-56b9-2618e3da3b9f-f5164266 {
  align-self: start;
}

#w-node-_28201370-c024-868f-b5b1-6008ec15027b-f5164266 {
  justify-self: start;
}

#w-node-_28201370-c024-868f-b5b1-6008ec15027c-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_28201370-c024-868f-b5b1-6008ec15027e-f5164266 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_28201370-c024-868f-b5b1-6008ec150280-f5164266 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_28201370-c024-868f-b5b1-6008ec150282-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0da19606-fd57-451f-d7af-da46192db8b6-f5164266 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0de0d0d6-587b-4d45-287a-5260cd848a2d-f5164266, #w-node-_8563a33e-b33e-b9bf-39cf-a421e59e3b1a-f5164266, #w-node-_450dc799-1147-dee2-a97c-d376f08163f8-f5164266 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0c8-f5164266 {
  align-self: center;
  justify-self: start;
}

#w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0c9-f5164266 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
  justify-self: center;
}

#w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0cb-f5164266 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0cd-f5164266 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0cf-f5164266, #w-node-_22261ec5-5919-6d34-b701-52b9e7d8cfaa-88e97e58 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_22261ec5-5919-6d34-b701-52b9e7d8cfab-88e97e58 {
  align-self: center;
  justify-self: center;
}

#w-node-_22261ec5-5919-6d34-b701-52b9e7d8cfad-88e97e58 {
  justify-self: center;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f3d4-88e97e58 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f432-88e97e58 {
  align-self: center;
  justify-self: center;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f43c-88e97e58 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f462-88e97e58 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f465-88e97e58 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f493-88e97e58 {
  grid-area: 1 / 1 / 2 / 4;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4cf-88e97e58 {
  grid-area: 6 / 3 / 7 / 4;
  align-self: end;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4db-88e97e58 {
  align-self: center;
  justify-self: center;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4e5-88e97e58 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51f-88e97e58 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f522-88e97e58 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-abcc199b-4783-c803-50b4-c227cba5c2b3-88e97e58 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f584-88e97e58 {
  align-self: center;
  justify-self: center;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f58e-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b7-88e97e58 {
  grid-area: 2 / 1 / 3 / 3;
  align-self: start;
}

#w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5ba-88e97e58 {
  grid-area: 2 / 2 / 3 / 3;
  align-self: start;
}

#w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf44-88e97e58 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#scrollbar-content.w-node-_20f72b16-8d96-234c-2d7a-4e9803b409a0-88e97e6b {
  grid-area: 1 / 2 / 2 / 4;
  align-self: start;
  justify-self: end;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d81-88e97e6b {
  align-self: center;
  justify-self: stretch;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d83-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d86-88e97e6b {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-a89ae906-6072-79f0-7956-b05d9654d4f2-88e97e6b {
  align-self: end;
  justify-self: end;
}

#w-node-a89ae906-6072-79f0-7956-b05d9654d4f3-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a89ae906-6072-79f0-7956-b05d9654d4f5-88e97e6b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a89ae906-6072-79f0-7956-b05d9654d4f7-88e97e6b {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-a89ae906-6072-79f0-7956-b05d9654d4f9-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d8b-88e97e6b {
  align-self: start;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d8c-88e97e6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d90-88e97e6b {
  align-self: center;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d97-88e97e6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55d9b-88e97e6b {
  align-self: center;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55da2-88e97e6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55da6-88e97e6b {
  align-self: center;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55dad-88e97e6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1e5751fc-9575-c08c-a66b-73badfd55db1-88e97e6b {
  align-self: center;
}

#w-node-_5d4a23f8-cea2-300b-11e1-488876dcd7e9-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_5d4a23f8-cea2-300b-11e1-488876dcd7ea-88e97e6b {
  align-self: center;
  justify-self: center;
}

#w-node-_5d4a23f8-cea2-300b-11e1-488876dcd7ec-88e97e6b {
  justify-self: center;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2b-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2d-88e97e6b, #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2e-88e97e6b {
  align-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2f-88e97e6b {
  justify-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a31-88e97e6b, #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a32-88e97e6b {
  align-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a33-88e97e6b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a35-88e97e6b, #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a3e-88e97e6b {
  justify-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a41-88e97e6b {
  justify-self: end;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a46-88e97e6b {
  justify-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a49-88e97e6b {
  justify-self: end;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a4d-88e97e6b {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a4e-88e97e6b {
  justify-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a51-88e97e6b {
  justify-self: end;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a55-88e97e6b {
  grid-area: 3 / 3 / 4 / 4;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a56-88e97e6b {
  justify-self: start;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a59-88e97e6b {
  justify-self: end;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5d-88e97e6b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5e-88e97e6b {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5f-88e97e6b {
  grid-area: 2 / 3 / 3 / 4;
}

#w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a60-88e97e6b {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-cd553e41-1caa-0ee1-944b-6f25a3cb5eff-88e97e71 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cd553e41-1caa-0ee1-944b-6f25a3cb5f00-88e97e71 {
  align-self: center;
  justify-self: center;
}

#w-node-cd553e41-1caa-0ee1-944b-6f25a3cb5f02-88e97e71 {
  justify-self: center;
}

#w-node-cd553e41-1caa-0ee1-944b-6f25a3cb5f07-88e97e71 {
  justify-self: start;
}

#w-node-cd553e41-1caa-0ee1-944b-6f25a3cb5f0a-88e97e71 {
  justify-self: center;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aa67-88e97e71 {
  grid-area: 1 / 2 / 2 / 3;
}

#contact-form.w-node-e4268b51-4303-04ea-5c77-78a87647aa89-88e97e71 {
  justify-self: center;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aa8a-88e97e71 {
  align-self: start;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aa8b-88e97e71 {
  justify-self: start;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aa8d-88e97e71, #w-node-e4268b51-4303-04ea-5c77-78a87647aa8e-88e97e71 {
  align-self: start;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aa97-88e97e71, #w-node-e4268b51-4303-04ea-5c77-78a87647aa9c-88e97e71, #name-24.w-node-e4268b51-4303-04ea-5c77-78a87647aa9e-88e97e71, #w-node-e4268b51-4303-04ea-5c77-78a87647aaa0-88e97e71, #name-25.w-node-e4268b51-4303-04ea-5c77-78a87647aaa2-88e97e71, #w-node-e4268b51-4303-04ea-5c77-78a87647aaa4-88e97e71, #field.w-node-e4268b51-4303-04ea-5c77-78a87647aaa6-88e97e71 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aaa7-88e97e71 {
  justify-self: start;
}

#w-node-e4268b51-4303-04ea-5c77-78a87647aab1-88e97e71 {
  grid-area: 1 / 3 / 2 / 4;
}

@media screen and (min-width: 1920px) {
  #w-node-c0fac5ae-b14a-fa0f-8ab2-4f83a9dd4c31-88e97df6 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cb-88e97df6 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cd-88e97df6 {
    align-self: auto;
  }

  #w-node-_495fcc9f-807c-962f-12da-95dde81c306b-88e97df6, #w-node-ebbe51c5-14ff-3d79-013b-4761fbab3fd9-88e97df6 {
    justify-self: center;
  }

  #w-node-bebabcc6-f823-5412-195a-703f420b19a2-88e97df6 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca0-88e97df6 {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca4-88e97df6 {
    align-self: stretch;
    justify-self: end;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca8-88e97df6 {
    justify-self: auto;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6caa-88e97df6 {
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa41b-645aa419 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa41d-645aa419 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_9c67bff9-c9b3-eb3b-c068-58cfaf86be07-645aa419 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa421-645aa419 {
    justify-self: auto;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa429-645aa419 {
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa436-645aa419 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa438-645aa419 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-dc4eb2c6-7969-0530-f9a0-548f872170ad-872170ab {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-dc4eb2c6-7969-0530-f9a0-548f872170b5-872170ab, #w-node-_22261ec5-5919-6d34-b701-52b9e7d8cfaa-88e97e58 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f43c-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_9f67d35e-8c3d-1913-9135-d65bf528e2d7-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: auto;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4e5-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f522-88e97e58 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58, #w-node-abcc199b-4783-c803-50b4-c227cba5c2b3-88e97e58, #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f58e-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58, #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf44-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cb-88e97df6 {
    justify-self: center;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cd-88e97df6, #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cf-88e97df6 {
    justify-self: auto;
  }

  #w-node-_495fcc9f-807c-962f-12da-95dde81c306b-88e97df6, #w-node-ebbe51c5-14ff-3d79-013b-4761fbab3fd9-88e97df6, #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca4-88e97df6, #w-node-_9c67bff9-c9b3-eb3b-c068-58cfaf86be07-645aa419 {
    justify-self: center;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f43c-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_9f67d35e-8c3d-1913-9135-d65bf528e2d7-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4e5-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-abcc199b-4783-c803-50b4-c227cba5c2b3-88e97e58 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f58e-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf44-88e97e58 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2d-88e97e6b {
    align-self: start;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70cb-88e97df6, #w-node-_495fcc9f-807c-962f-12da-95dde81c306b-88e97df6, #w-node-ebbe51c5-14ff-3d79-013b-4761fbab3fd9-88e97df6, #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca4-88e97df6 {
    justify-self: center;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca5-88e97df6 {
    justify-self: stretch;
  }

  #w-node-_9c67bff9-c9b3-eb3b-c068-58cfaf86be07-645aa419 {
    justify-self: center;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f43c-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f462-88e97e58 {
    grid-area: 2 / 1 / 3 / 3;
    align-self: start;
  }

  #w-node-_9f67d35e-8c3d-1913-9135-d65bf528e2d7-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4e5-88e97e58 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51f-88e97e58 {
    grid-area: 2 / 1 / 3 / 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-abcc199b-4783-c803-50b4-c227cba5c2b3-88e97e58 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f58e-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b7-88e97e58 {
    grid-area: 2 / 1 / 3 / 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5ba-88e97e58 {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf44-88e97e58 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70bf-88e97df6 {
    justify-self: center;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c0-88e97df6, #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c6-88e97df6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70c7-88e97df6 {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: auto;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70d1-88e97df6, #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70e1-88e97df6, #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70d9-88e97df6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca0-88e97df6 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6caa-88e97df6 {
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa41d-645aa419 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-_9c67bff9-c9b3-eb3b-c068-58cfaf86be07-645aa419 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa428-645aa419 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-_2321355f-3af2-4d6f-d534-3f01f5164274-f5164266 {
    justify-self: stretch;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f462-88e97e58 {
    grid-area: 2 / 1 / 3 / 3;
    align-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f493-88e97e58 {
    grid-column-end: 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4cf-88e97e58 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58 {
    grid-area: 3 / 1 / 4 / 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2d-88e97e6b {
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a31-88e97e6b {
    justify-self: auto;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a33-88e97e6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a35-88e97e6b {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa41d-645aa419 {
    grid-column: span 1 / span 1;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa428-645aa419 {
    grid-column-end: 2;
  }

  #w-node-fe4b901b-4182-ce00-72c9-3daa645aa444-645aa419, #w-node-fe4b901b-4182-ce00-72c9-3daa645aa446-645aa419 {
    justify-self: center;
  }

  #w-node-eafd5d2f-28c1-05ce-51c3-b2ae6a51a0c8-f5164266 {
    align-self: center;
    justify-self: start;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f3d5-88e97e58 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f3da-88e97e58 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f3df-88e97e58 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f45f-88e97e58 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f462-88e97e58, #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f465-88e97e58 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f493-88e97e58 {
    grid-column-end: 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4cf-88e97e58 {
    grid-row: 5 / 6;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f4e5-88e97e58 {
    grid-column: 1 / 3;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51c-88e97e58 {
    grid-column: span 1 / span 1;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f51f-88e97e58, #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f522-88e97e58 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f525-88e97e58 {
    grid-column-end: 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b4-88e97e58 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5b7-88e97e58, #w-node-_2a98fc24-479a-9b27-d7eb-2330a4c0f5ba-88e97e58, #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2d-88e97e6b {
    align-self: center;
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a35-88e97e6b {
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a4d-88e97e6b, #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a55-88e97e6b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5d-88e97e6b {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5e-88e97e6b {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a5f-88e97e6b {
    grid-area: 6 / 1 / 7 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70be-88e97df6 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-fdab1888-d2a4-62a4-bda9-3770dfba70ca-88e97df6 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-_495fcc9f-807c-962f-12da-95dde81c306a-88e97df6 {
    align-self: center;
    justify-self: center;
  }

  #w-node-ebbe51c5-14ff-3d79-013b-4761fbab3fd8-88e97df6 {
    align-self: auto;
    justify-self: center;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6ca4-88e97df6 {
    align-self: start;
    justify-self: auto;
  }

  #w-node-_7bad1645-84e5-0b7e-640f-675e9d5e6caa-88e97df6 {
    justify-self: center;
  }

  #w-node-a1d1616c-e5e0-7b1e-f01b-508d7f966baa-f5164266 {
    align-self: center;
    justify-self: center;
  }

  #email-7.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f766-f5164266, #email-3.w-node-_538720b7-76a9-7bc8-bd1a-2c3a68f0f767-f5164266 {
    grid-column: span 2 / span 2;
  }

  #w-node-_2321355f-3af2-4d6f-d534-3f01f5164269-f5164266 {
    grid-column-end: 3;
  }

  #w-node-_1f1eec9f-441b-ba57-1e80-d4921d58cf43-88e97e58 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2b-88e97e6b, #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a2c-88e97e6b {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a31-88e97e6b {
    align-self: center;
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a39-88e97e6b {
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a3a-88e97e6b {
    align-self: center;
    justify-self: center;
  }

  #w-node-_64c287cf-9947-caa2-fd39-4d0e1a236a3d-88e97e6b {
    justify-self: auto;
  }

  #contact-form.w-node-e4268b51-4303-04ea-5c77-78a87647aa89-88e97e71 {
    align-self: center;
  }

  #w-node-e4268b51-4303-04ea-5c77-78a87647aa8a-88e97e71 {
    justify-self: center;
  }

  #w-node-e4268b51-4303-04ea-5c77-78a87647aa93-88e97e71 {
    align-self: auto;
    justify-self: auto;
  }

  #name-23.w-node-e4268b51-4303-04ea-5c77-78a87647aa9a-88e97e71 {
    justify-self: auto;
  }
}


